<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
      
    }

    .item-2{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .item-3{
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }
    .item-4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .item-5{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .item-6{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .item-7{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .item-8{
      background-color: #F9D01E;

    }
    .item-9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-1 red"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5 blue"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8 yellow"></div>
    <div class="item-9 black"></div>
  </div>
</body>

</html>